time:--23/10/2023 20:06:25
Phase1:--False
epochs:--1500
mode:--TXT
model:--DNANet
min_lr:--1e-05
root:--/media/lby/sda/NAS/dataset
lr:--0.01
lr_decay:--3e-05
optimizer:--Adagrad
scheduler:--CosineAnnealingLR
in_channel:--3
num_class:--1
multiplier:--1.0
channel:--32
save_result:--False
dataset:--NUAA-SIRST
split_method:--50_50
base_size:--256
crop_size:--256
suffix:--.png
train_batch_size:--8
test_batch_size:--16
workers:--5
lr_mode:--fixed_lr
gpu:--0
backend:--pytorch
save_gene:--True
type:--all_search_1
backbone:--resnet_18
conv_type:--res_add_new_new
add_decoder:--False
add_encoder0:--True
channel_size:--two
more_down:--False
model_name:--Super_all
iter:--5
gene:--/media/lby/sda/NAS/NAS-DNANet-new-share/Result/search1/resnet_10_channel_16_layer_5/phase1_gene_Ushapeder_5_layer.txt
now:--23_10_2023_20_06_25
save_dir:--0_all_search_1_NUAA-SIRST_DNANet_23_10_2023_20_06_25
